*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;

}


.divgaleria{

	width: 100%;
}




.galeria{
	display: grid;
	grid-template-columns:repeat(auto-fit, minmax(110px, 1fr));
	width: 30%;
	margin: auto;
	grid-gap: 10px;
	padding: 40px 0;
	overflow: hidden;

}



.galeria a{
	display: block;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}


.galeria a:hover img{
	filter: blur(2px);
	transform: rotate(10deg) scale(1.3);
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}


.light-box{

	margin-top: 135px;
	position: fixed;
	top: 50px;
	left: 0;
	background: rgba(0, 0, 0, .5);
	transition: transform .3s ease-in-out;
	width: 100%;
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: scale(0);
}

.light-box img{
	width: 30vw;
	height: 70px,
   

}


.light-box:target{
   	transform: scale(1);
}


.close{
	display: block;
	position: absolute;
	top: 40px;
	right: 40px;
	background: #338DFF;
	color: #fff;
	text-decoration: none;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	border-radius: 50px;
}


.next{
	display: block;
	background: #338DFF;
	color: #fff;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
}


